training complete. final test metrics are:
        loss: 1.7358
        bbox-loss: 0.0812
        noobj-conf-loss: 1.5954
        obj-conf-loss: 1.2398
        conf-loss: 1.5954
        cls-loss: 0.0592
        cls-accuracy: 0.9062
        cls-acc-by-cls:
                (0) 0: 0.0000
                (1) 1: 0.0000
                (2) 2: 0.0000
                (3) 3: 0.0000
                (4) 4: 0.0000
                (5) 5: 0.0000
                (6) 6: 0.0000
                (7) 7: 0.0000
                (8) 8: 0.0000
                (9) 9: 0.8571
                (10) 10: 0.8750
                (11) 11: 0.7500
                (12) 12: 0.0000
                (13) 13: 0.0000
                (14) 14: 0.0000
                (15) 15: 0.0000
                (16) 16: 0.0000
                (17) 17: 0.0000
                (18) 18: 0.0000
                (19) 19: 0.0000
                (20) 20: 0.0000
                (21) 21: 0.0000
                (22) 22: 1.0000
        recall50: 0.5312
        recall75: 0.2188
        precision: 0.4552
        conf-obj: 0.5745
        conf-noobj: 0.002